{"version": 2, "width": 127, "height": 39, "timestamp": 1747054189, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.039604, "o", "\u001b[?2004h"]
[0.041479, "o", "\u001b[32mfakuve@lupulo:~/tmp\u001b[00m$ "]
[2.527513, "o", "\u001b[7mwget https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/mdn-webapi.dan\u001b[27m"]
[2.527924, "o", "\r\n"]
[2.528316, "o", "\r"]
[2.923272, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/mdn-webapi.dan"]
[2.923732, "o", "\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[2.931094, "o", "--2025-05-12 08:49:51--  https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/mdn-webapi.dan"]
[2.931761, "o", "\r\n"]
[2.964896, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[2.97838, "o", "185.199.110.133"]
[2.979197, "o", ", "]
[2.979855, "o", "185.199.109.133"]
[2.980422, "o", ", "]
[2.981002, "o", "185.199.108.133"]
[2.981565, "o", ", ..."]
[2.982072, "o", "\r\n"]
[2.982649, "o", "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... "]
[2.994164, "o", "connected."]
[2.995186, "o", "\r\n"]
[3.014343, "o", "HTTP request sent, awaiting response... "]
[3.656757, "o", "200 OK"]
[3.657035, "o", "\r\n"]
[3.657353, "o", "Length: "]
[3.657582, "o", "33127319"]
[3.657965, "o", " (32M)"]
[3.658248, "o", " [text/plain]"]
[3.658622, "o", "\r\n"]
[3.658871, "o", "Saving to: ‘mdn-webapi.dan’"]
[3.659446, "o", "\r\n"]
[3.65983, "o", "\r\n"]
[3.66039, "o", "\r"]
[3.660954, "o", "mdn-webapi.dan                    0%[                                                       ]       0  --.-KB/s               "]
[3.861767, "o", "\r"]
[3.862353, "o", "mdn-webapi.dan                   50%[==========================>                            ]  16.00M  80.0MB/s               "]
[4.000618, "o", "\r"]
[4.000943, "o", "mdn-webapi.dan                  100%[======================================================>]  31.59M  93.2MB/s    in 0.3s    "]
[4.001508, "o", "\r\n"]
[4.002039, "o", "\r\n"]
[4.002605, "o", "2025-05-12 08:49:53 (93.2 MB/s) - ‘mdn-webapi.dan’ saved [33127319/33127319]"]
[4.003264, "o", "\r\n"]
[4.003761, "o", "\r\n"]
[4.005858, "o", "\u001b[?2004h"]
[4.006192, "o", "\u001b[32mfakuve@lupulo:~/tmp\u001b[00m$ "]
[5.41761, "o", "\u001b[7mwget https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/.tagsmdn-webapi\u001b[27m"]
[5.418525, "o", "\r\n"]
[5.418836, "o", "\r"]
[5.847905, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/.tagsmdn-webapi"]
[5.849127, "o", "\r\n\r\u001bM\r\n\u001b[?2004l\r"]
[5.855166, "o", "--2025-05-12 08:49:54--  https://raw.githubusercontent.com/rafmartom/vim-dan-generator/main/ready-docus/.tagsmdn-webapi"]
[5.855535, "o", "\r\n"]
[5.872583, "o", "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... "]
[5.884936, "o", "185.199.108.133"]
[5.885602, "o", ", "]
[5.886452, "o", "185.199.111.133"]
[5.887276, "o", ", "]
[5.887926, "o", "185.199.110.133"]
[5.888525, "o", ", ..."]
[5.889024, "o", "\r\n"]
[5.88957, "o", "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... "]
[5.902726, "o", "connected."]
[5.903637, "o", "\r\n"]
[5.923003, "o", "HTTP request sent, awaiting response... "]
[5.945111, "o", "200 OK"]
[5.945594, "o", "\r\n"]
[5.946382, "o", "Length: "]
[5.946987, "o", "9900630"]
[5.947521, "o", " (9.4M)"]
[5.948161, "o", " [text/plain]"]
[5.948745, "o", "\r\n"]
[5.949424, "o", "Saving to: ‘.tagsmdn-webapi’"]
[5.94995, "o", "\r\n"]
[5.950431, "o", "\r\n"]
[5.950895, "o", "\r"]
[5.951302, "o", ".tagsmdn-webapi                   0%[                                                       ]       0  --.-KB/s               "]
[6.108754, "o", "\r"]
[6.10914, "o", ".tagsmdn-webapi                 100%[======================================================>]   9.44M  60.6MB/s    in 0.2s    "]
[6.109756, "o", "\r\n"]
[6.110354, "o", "\r\n"]
[6.111067, "o", "2025-05-12 08:49:55 (60.6 MB/s) - ‘.tagsmdn-webapi’ saved [9900630/9900630]"]
[6.111841, "o", "\r\n"]
[6.112479, "o", "\r\n"]
[6.115315, "o", "\u001b[?2004h"]
[6.115674, "o", "\u001b[32mfakuve@lupulo:~/tmp\u001b[00m$ "]
[6.897201, "o", "v"]
[7.139676, "o", "im"]
[7.250082, "o", " "]
[7.447942, "o", "m"]
[7.979123, "o", "d"]
[8.098416, "o", "n"]
[9.149231, "o", "-"]
[9.641719, "o", "webapi.dan "]
[10.196001, "o", "\r\n"]
[10.196818, "o", "\u001b[?2004l\r"]
[10.269778, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[10.271616, "o", "\u001b[1;39r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[39;1H\"mdn-webapi.dan\""]
[10.467592, "o", " 810780L, 33127319B"]
[10.503514, "o", "\u001b[2;1H▽\u001b[6n"]
[10.504083, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[10.504705, "o", "\u001b[3;1H           \u001b[1;1H"]
[10.697839, "o", "\u001b[1;1H\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m            88                                      88                         \u001b[2;83H\u001b[K\u001b[3;1H\u001b[34m\u001b[48;5;248m   \u001b[0m            \"\"                                      88                         \u001b[3;83H\u001b[K\u001b[4;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[52C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m8b\u001b[7Cd8 88 88,dPYba,,adPYba,\u001b[12C,adPPYb,88 ,adPPYYba, 8b,dPPYba,\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m`8b     d8' 88 88P'   \"88\"    \"8a aaaaaaaa a8\"    `Y88 \"\"     `Y8 88P'   `\"8a\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m `8b   d8'  88 88      88      88 \"\"\"\"\"\"\"\" 8b\u001b[7C88 ,adPPPPP88 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  `8b,d8'   88 88      88      88\u001b[10C\"8a,   ,d88 88,    ,88 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m    \"8\"     88 88      88      88\u001b[11C`\"8bbdP\"Y8 `\"8bbdP\"Y8 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \u001b[0m\u001b[15C_\u001b[25C_\u001b[17C_\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m _ __ ___   __| |_ __      __      _____| |__   __ _ _ __ (_)\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m| '_ ` _ \\ / _` | '_ \\ ____\\ \\ /"]
[10.698337, "o", "\\ / / _ \\ '_ \\ / _` | '_ \\| |\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m| | | | | | (_| | | | |_____\\ V  V /  __/ |_) | (_| | |_) | |\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m|_| |_| |_|\\__,_|_| |_|      \\_/\\_/ \\___|_.__/ \\__,_| .__/|_|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[52C|_|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mDocumentation indexed from :\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m -\u001b[0m https://developer.mozilla.org/en-US/docs/\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mLast parsed on : Sat 10 May 08:53:11 BST 2025\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m _____ ___   ____\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m|_   _/ _ \\ / ___|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  | || | | | |\u001b[39;110H1,79\u001b[10CTop\u001b[1;82H\u001b[34h\u001b[?25h"]
[11.627876, "o", "\u001b[?25l\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m|_   _/ _ \\ / ___|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  | || | | | |\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  | || |_| | |___\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  |_| \\___/ \\____|\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m\u001b[38;5;130m-\u001b[0m en-US\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m  -\u001b[0m docs\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  \u001b[38;5;130m  -\u001b[0m Web\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m    \u001b[38;5;130m  -\u001b[0m API\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mANGLE_instanced_arrays\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m ANGLE_instanced_arrays\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mANGLE_instanced_arrays: drawArraysInstancedANGLE() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mANGLE_instanced_arrays: drawElementsInstancedANGLE() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mANGLE_instanced_arrays: vertexAttribDivisorANGLE() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAbortController\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AbortController\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortContro"]
[11.628198, "o", "ller: AbortController() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortController: abort() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortController: signal property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAbortSignal\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AbortSignal\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: aborted property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: abort event\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: abort() static method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: any() static method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: reason property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: throwIfAborted() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbortSignal: timeout() static method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAbsoluteOrientationSensor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -"]
[11.631007, "o", "\u001b[0m AbsoluteOrientationSensor\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbsoluteOrientationSensor: AbsoluteOrientationSensor() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAbstractRange\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AbstractRange\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: collapsed property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: endContainer property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: endOffset property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: startContainer property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: startOffset property\u001b[0m\u001b[39;110H37,1\u001b[11C0%\u001b[1;4H\u001b[34h\u001b[?25h"]
[12.138755, "o", "\u001b[?25l\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: startContainer property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAbstractRange: startOffset property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAccelerometer\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m Accelerometer\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAccelerometer: Accelerometer() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAccelerometer: x property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAccelerometer: y property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAccelerometer: z property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAesCbcParams\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAesCtrParams\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAesGcmParams\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAesKeyGenParams\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAmbientLightSensor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AmbientLightSensor\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAmbientLigh"]
[12.139288, "o", "tSensor: AmbientLightSensor() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAmbientLightSensor: illuminance property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAnalyserNode\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AnalyserNode\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: AnalyserNode() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: fftSize property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: frequencyBinCount property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: getByteFrequencyData() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: getByteTimeDomainData() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: getFloatFrequencyData() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: getFloatTimeDomainData() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: maxDecibels property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   "]
[12.143959, "o", "\u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: minDecibels property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnalyserNode: smoothingTimeConstant property\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAnimation\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAnimationEffect\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AnimationEffect\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnimationEffect: getComputedTiming() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnimationEffect: getTiming() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnimationEffect: updateTiming() method\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[8C\u001b[48;5;236mAnimationEvent\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m      \u001b[38;5;130m  -\u001b[0m AnimationEvent\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnimationEvent: AnimationEvent() constructor\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10C\u001b[48;5;236mAnimationEvent: animationName property\u001b[0m\u001b[39;110H73,6-11\u001b[8C0%\u001b[1;14H\u001b[34h\u001b[?25h"]
[12.773775, "o", "\u001b[?25l\u001b[39;111H4\u001b[2;14H\u001b[34h\u001b[?25h"]
[12.890879, "o", "\u001b[?25l\u001b[39;111H5,7\u001b[3;12H\u001b[34h\u001b[?25h"]
[13.488492, "o", "\u001b[?25l\u001b[39;111H6\u001b[4;14H\u001b[34h\u001b[?25h"]
[13.529022, "o", "\u001b[?25l\u001b[39;111H7,6\u001b[5;14H\u001b[34h\u001b[?25h"]
[13.568832, "o", "\u001b[?25l\u001b[39;111H8\u001b[6;14H\u001b[34h\u001b[?25h"]
[13.60871, "o", "\u001b[?25l\u001b[39;111H9\u001b[7;14H\u001b[34h\u001b[?25h"]
[13.654399, "o", "\u001b[?25l\u001b[39;110H80\u001b[8;14H\u001b[34h\u001b[?25h"]
[13.689335, "o", "\u001b[?25l\u001b[39;111H1,7\u001b[9;12H\u001b[34h\u001b[?25h"]
[13.729799, "o", "\u001b[?25l\u001b[39;111H2\u001b[10;12H\u001b[34h\u001b[?25h"]
[13.772508, "o", "\u001b[?25l\u001b[39;111H3\u001b[11;12H\u001b[34h\u001b[?25h"]
[13.813289, "o", "\u001b[?25l\u001b[39;111H4\u001b[12;12H\u001b[34h\u001b[?25h"]
[13.853517, "o", "\u001b[?25l\u001b[39;111H5\u001b[13;12H\u001b[34h\u001b[?25h"]
[13.893748, "o", "\u001b[?25l\u001b[39;111H6\u001b[14;14H\u001b[34h\u001b[?25h"]
[13.935924, "o", "\u001b[?25l\u001b[39;111H7,6\u001b[15;14H\u001b[34h\u001b[?25h"]
[13.976979, "o", "\u001b[?25l\u001b[39;111H8\u001b[16;14H\u001b[34h\u001b[?25h"]
[14.016496, "o", "\u001b[?25l\u001b[39;111H9,7\u001b[17;12H\u001b[34h\u001b[?25h"]
[14.059176, "o", "\u001b[?25l\u001b[39;110H90\u001b[18;14H\u001b[34h\u001b[?25h"]
[14.096979, "o", "\u001b[?25l\u001b[39;111H1,6\u001b[19;14H\u001b[34h\u001b[?25h"]
[14.137689, "o", "\u001b[?25l\u001b[39;111H2\u001b[20;14H\u001b[34h\u001b[?25h"]
[14.176434, "o", "\u001b[?25l\u001b[39;111H3\u001b[21;14H\u001b[34h\u001b[?25h"]
[14.357209, "o", "\u001b[?25l\u001b[39;111H4\u001b[22;14H\u001b[34h\u001b[?25h"]
[14.846391, "o", "\u001b[?25l\u001b[39;110H\u001b[K\u001b[39;1H:GotoLinkTarget\r"]
[14.868193, "o", "\u001b[1;4H```\u001b[1;14H\u001b[K\u001b[2;14H\u001b[K\u001b[3;4H\u001b[48;5;236mSpecifications\u001b[0m\u001b[3;18H\u001b[K\u001b[4;6H--------------------------------------------------------------------------------------------------------\u001b[5;6HSpecification\u001b[5;19H\u001b[K\u001b[6;6H--------------------------------------------------------------------------------------------------------\u001b[7;6HWeb Audio API\u001b[7;19H\u001b[K\u001b[8;6H# dom-analysernode-frequencybincount\u001b[9;12H\u001b[K\u001b[10;6H--------------------------------------------------------------------------------------------------------\u001b[11;12H\u001b[K\u001b[12;4H\u001b[48;5;236mBrowser compatibility\u001b[0m\u001b[12;25H\u001b[K\u001b[13;4H\u001b[48;5;236mSee also\u001b[0m\u001b[13;12H\u001b[K\u001b[14;4H\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mUsing the Web Audio API\u001b[0m\u001b[14;31H\u001b[K\u001b[15;4HThis page was last modified on Jul 21, 2024 by MDN contributors .\u001b[16;14H\u001b[K\u001b[17;4H</B>\u001b[17;12H\u001b[K\u001b[18;4H\u001b[35m=========================================================================================================\u001b[0m\u001b[19;4H\u001b[31mAnalyserNode: getByteFrequencyData() method\u001b[0m\u001b[19;47H\u001b[K\u001b[20;4H\u001b[94m AnalyserNode: getBy"]
[14.868538, "o", "teFrequencyData() method \u001b[0m\u001b[21;8H_                _                     _   _  \u001b[9C_\u001b[22;7H/ \\   _ __   __ _| |_   _ ___  ___ _ __| \\ | | ___   __| | ___ _\u001b[23;6H/ _ \\ | '_ \\ / _` | | | | / __|/ _ \\ '__|  \\| |/ _ \\ / _` |/ _ (_)\u001b[24;5H/ ___ \\| | | | (_| | | |_| \\__ \\  __/ |  | |\\  | (_) | (_| |  __/_\u001b[25;4H/_/   \\_\\_| |_|\\__,_|_|\\__, |___/\\___|_|  |_| \\_|\\___/ \\__,_|\\___(_)\u001b[26;14H             |___/                \u001b[27;14H  _   ____        _       _____   \u001b[28;6H__ _  ___| |_| __ ) _   _| |_ ___|  ___| __ ___  __ _ _   _  ___ _ __   ___\u001b[29;5H/ _` |/ _ \\ __|  _ \\| | | | __/ _ \\ |_ | '__/ _ \\/ _` | | | |/ _ \\ '_ \\ / __|\u001b[30;4H| (_| |  __/ |_| |_) | |_| | ||  __/  _|| | |  __/ (_| | |_| |  __/ | | | (__\u001b[31;5H\\__, |\\___|\\__|____/ \\__, |\\__\\___|_|  |_|  \\___|\\__, |\\__,_|\\___|_| |_|\\___|\u001b[32;5H|___/                |___/                          |_|\u001b[33;11H____        _         ____            \u001b[7C_   _\u001b[15C_\u001b[34;5H_   _|  _ \\  __ _| |_ __ _ / /\\ \\   _ __ ___   ___| |_| |__   ___   __| |"]
[14.870415, "o", "\u001b[35;4H| | | | | | |/ _` | __/ _` | |  | | | '_ ` _ \\ / _ \\ __| '_ \\ / _ \\ / _` |\u001b[36;4H| |_| | |_| | (_| | || (_| | |  | | | | | | | |  __/ |_| | | | (_) | (_| |\u001b[37;5H\\__, |____/ \\__,_|\\__\\__,_| |  | | |_| |_| |_|\\___|\\__|_| |_|\\___/ \\__,_|\u001b[38;5H|___/                      \\_\\/_/              \u001b[39;110H12628,1\u001b[8C1%\u001b[19;4H\u001b[34h\u001b[?25h"]
[15.318064, "o", "\u001b[?25l\u001b[39;114H9\u001b[20;4H\u001b[34h\u001b[?25h"]
[15.418934, "o", "\u001b[?25l\u001b[39;113H30\u001b[21;4H\u001b[34h\u001b[?25h"]
[15.543109, "o", "\u001b[?25l\u001b[39;114H1\u001b[22;4H\u001b[34h\u001b[?25h"]
[15.664746, "o", "\u001b[?25l\u001b[39;114H2\u001b[23;4H\u001b[34h\u001b[?25h"]
[15.809546, "o", "\u001b[?25l\u001b[39;114H3\u001b[24;4H\u001b[34h\u001b[?25h"]
[16.451669, "o", "\u001b[?25l\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m \\__, |____/ \\__,_|\\__\\__,_| |  | | |_| |_| |_|\\___|\\__|_| |_|\\___/ \\__,_|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m |___/\u001b[22C\\_\\/_/\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mAnalyserNode: getByteFrequencyData() method\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mBaseline Widely available\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mThis feature is well established and works across many devices and browser versions. It’\u001b[7;92Hs been available\r\n\u001b[34m\u001b[48;5;248m   \u001b[0macross browsers since July 2015 .\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m\u001b[38;5;130m-\u001b[0m   Learn more\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mSee full compatibility\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m-\u001b[0m   Report feedback\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mThe  getByteFrequencyData()  method of the \u001b[48;5;236m AnalyserNode \u001b[0m interface copies the current frequency\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mdata into a  Uint8Array  (unsigned byte array) passed into it.\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mThe frequency data is composed of integers on a scale from 0 to 255"]
[16.452696, "o", ".\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mEach item in the array represents the decibel value for a specific frequency. The frequencies are spread\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the\r\n\u001b[34m\u001b[48;5;248m   \u001b[0marray will represent the decibel value for  24000  Hz.\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0mIf the array has fewer elements than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mdropped. If it has more elements than needed, excess elements are ignored.\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m\u001b[48;5;236mSyntax\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m```javascrip\u001b[35mt\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m\u001b[35m    getByteFrequencyData\u001b[0m(\u001b[32marray\u001b[0m)\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m```\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m\u001b[48;5;236mParameters\u001b[0m\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m array\r\n\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m    The  Uint8Array  that the frequency domain data will be copied to. If the array has fewer elements\r\n"]
[16.454957, "o", "\u001b[34m\u001b[48;5;248m   \u001b[0m    than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are dropped. If it has more\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m    elements than needed, excess elements are ignored.\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[39;110H12646,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[17.23479, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m| |_| | |_| | (_| | || (_| | |  | | | | | | | |  __/ |_| | | | (_) | (_| |\u001b[39;110H\u001b[K\u001b[39;110H12645,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[17.395115, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m| | | | | | |/ _` | __/ _` | |  | | | '_ ` _ \\ / _ \\ __| '_ \\ / _ \\ / _` |\u001b[39;110H\u001b[K\u001b[39;110H12644,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[17.499286, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m _   _|  _ \\  __ _| |_ __ _ / /\\ \\   _ __ ___   ___| |_| |__   ___   __| |\u001b[39;110H\u001b[K\u001b[39;110H12643,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[17.622035, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[7C____\u001b[8C_\u001b[9C____\u001b[19C_   _\u001b[15C_\u001b[39;110H\u001b[K\u001b[39;110H12642,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.295943, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m |___/\u001b[16C|___/\u001b[26C|_|\u001b[39;110H\u001b[K\u001b[39;110H12641,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.418346, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m \\__, |\\___|\\__|____/ \\__, |\\__\\___|_|  |_|  \\___|\\__, |\\__,_|\\___|_| |_|\\___|\u001b[39;110H\u001b[K\u001b[39;110H12640,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.541742, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m| (_| |  __/ |_| |_) | |_| | ||  __/  _|| | |  __/ (_| | |_| |  __/ | | | (__\u001b[39;110H\u001b[K\u001b[39;110H12639,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.844749, "o", "\u001b[?25l\u001b[1;38r\u001b[1;1H\u001b[L\u001b[1;39r\u001b[1;1H\u001b[34m\u001b[48;5;248m   \u001b[0m / _` |/ _ \\ __|  _ \\| | | | __/ _ \\ |_ | '__/ _ \\/ _` | | | |/ _ \\ '_ \\ / __|\u001b[39;110H\u001b[K\u001b[39;110H12638,2\u001b[8C1%\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.944921, "o", "\u001b[?25l\u001b[39;114H9\u001b[2;5H\u001b[34h\u001b[?25h"]
[19.553278, "o", "\u001b[?25l\u001b[39;113H40\u001b[3;5H\u001b[34h\u001b[?25h"]
[19.595245, "o", "\u001b[?25l\u001b[39;114H1\u001b[4;5H\u001b[34h\u001b[?25h"]
[19.638073, "o", "\u001b[?25l\u001b[39;114H2\u001b[5;5H\u001b[34h\u001b[?25h"]
[19.678916, "o", "\u001b[?25l\u001b[39;114H3\u001b[6;5H\u001b[34h\u001b[?25h"]
[19.719336, "o", "\u001b[?25l\u001b[39;114H4\u001b[7;5H\u001b[34h\u001b[?25h"]
[19.75894, "o", "\u001b[?25l\u001b[39;114H5\u001b[8;5H\u001b[34h\u001b[?25h"]
[19.798937, "o", "\u001b[?25l\u001b[39;114H6\u001b[9;5H\u001b[34h\u001b[?25h"]
[19.839275, "o", "\u001b[?25l\u001b[39;114H7\u001b[10;5H\u001b[34h\u001b[?25h"]
[19.880501, "o", "\u001b[?25l\u001b[39;114H8\u001b[11;5H\u001b[34h\u001b[?25h"]
[19.899524, "o", "\u001b[?25l\u001b[39;114H9,0-1\u001b[12;4H\u001b[34h\u001b[?25h"]
[19.942606, "o", "\u001b[?25l\u001b[39;113H50,2  \u001b[13;5H\u001b[34h\u001b[?25h"]
[19.983526, "o", "\u001b[?25l\u001b[39;114H1,0-1\u001b[14;4H\u001b[34h\u001b[?25h"]
[20.024733, "o", "\u001b[?25l\u001b[39;114H2,2  \u001b[15;5H\u001b[34h\u001b[?25h"]
[20.065998, "o", "\u001b[?25l\u001b[39;114H3\u001b[16;5H\u001b[34h\u001b[?25h"]
[20.106215, "o", "\u001b[?25l\u001b[39;114H4,0-1\u001b[17;4H\u001b[34h\u001b[?25h"]
[20.148213, "o", "\u001b[?25l\u001b[39;114H5,2  \u001b[18;5H\u001b[34h\u001b[?25h"]
[20.188101, "o", "\u001b[?25l\u001b[39;114H6\u001b[19;5H\u001b[34h\u001b[?25h"]
[20.229118, "o", "\u001b[?25l\u001b[39;114H7\u001b[20;5H\u001b[34h\u001b[?25h"]
[20.270793, "o", "\u001b[?25l\u001b[39;114H8,0-1\u001b[21;4H\u001b[34h\u001b[?25h"]
[20.312255, "o", "\u001b[?25l\u001b[39;114H9,2  \u001b[22;5H\u001b[34h\u001b[?25h"]
[20.925108, "o", "\u001b[?25l\u001b[39;116H3\u001b[22;6H\u001b[34h\u001b[?25h"]
[21.065525, "o", "\u001b[?25l\u001b[39;116H4\u001b[22;7H\u001b[34h\u001b[?25h"]
[21.757845, "o", "\u001b[?25l\u001b[39;110H\u001b[K\u001b[39;1H:GotoLinkTarget\r"]
[21.776311, "o", "\u001b[1;4H\u001b[35m      sensor.start\u001b[0m()\u001b[35m;\u001b[0m\u001b[1;25H\u001b[K\u001b[2;4H\u001b[35m    \u001b[0m\u001b[36m}\u001b[0m\u001b[2;10H\u001b[K\u001b[3;4H```\u001b[3;7H\u001b[K\u001b[4;5H\u001b[K\u001b[5;4H\u001b[48;5;236mSpecifications\u001b[0m\u001b[5;23H\u001b[K\u001b[6;5H --------------------------------------------------------------------------------------------------------\u001b[7;4H  Specification\u001b[7;19H\u001b[K\u001b[8;4H  --------------------------------------------------------------------------------------------------------\u001b[9;5H Ambient Light Sensor\u001b[9;26H\u001b[K\u001b[10;5H # ambient-light-sensor-reading-attribute\u001b[11;4H\u001b[K\u001b[12;6H--------------------------------------------------------------------------------------------------------\u001b[13;4H\u001b[K\u001b[14;4H\u001b[48;5;236mBrowser compatibility\u001b[0m\u001b[15;9Hpage was last modified on Feb 1, 2024 by MDN contributors .\u001b[15;68H\u001b[K\u001b[16;4H\u001b[K\u001b[17;4H</B>\u001b[18;4H\u001b[35m=========================================================================================================\u001b[0m\u001b[19;4H\u001b[31mAnalyserNode\u001b[0m\u001b[19;16H\u001b[K\u001b[20;4H\u001b[94m AnalyserNode \u001b[0m\u001b[20;18H\u001b[K\u001b[21;8H_\u001b[16C_\u001b[21C_   _\u001b[11C_\u001b[22;4H   / \\   "]
[21.776658, "o", "_ __   __ _| |_   _ ___  ___ _ __| \\ | | ___   __| | ___ \u001b[22;70H\u001b[K\u001b[23;4H  / _ \\ | '_ \\ / _` | | | | / __|/ _ \\ '__|  \\| |/ _ \\ / _` |/ _ \\\u001b[24;5H/ ___ \\| | | | (_| | | |_| \\__ \\  __/ |  | |\\  | (_) | (_| |  __/\u001b[25;4H/_/   \\_\\_| |_|\\__,_|_|\\__, |___/\\___|_|  |_| \\_|\\___/ \\__,_|\\___|\u001b[25;70H\u001b[K\u001b[26;27H|___/\u001b[27;4HAnalyserNode\u001b[27;17H\u001b[K\u001b[28;4H\u001b[K\u001b[29;4HBaseline Widely available\u001b[29;29H\u001b[K\u001b[31;4HThis feature is well established and works across many devices and browser versions. It’\u001b[31;92Hs been available\u001b[32;4Hacross browsers since July 2015 .\u001b[32;37H\u001b[K\u001b[34;4H\u001b[38;5;130m-\u001b[0m   Learn more\u001b[35;4H\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mSee full compatibility\u001b[0m\u001b[36;4H\u001b[38;5;130m-\u001b[0m   Report feedback\u001b[37;4H\u001b[K\u001b[38;4HThe  AnalyserNode  interface represents a node able to provide real-time frequency and time-domain\u001b[39;110H12128,1\u001b[8C1%\u001b[19;4H\u001b[34h\u001b[?25h"]
[22.327633, "o", "\u001b[?25l\u001b[39;114H9\u001b[20;4H\u001b[34h\u001b[?25h"]
[22.468472, "o", "\u001b[?25l\u001b[39;113H30\u001b[21;4H\u001b[34h\u001b[?25h"]
[22.608683, "o", "\u001b[?25l\u001b[39;114H1\u001b[22;4H\u001b[34h\u001b[?25h"]
[22.732743, "o", "\u001b[?25l\u001b[39;114H2\u001b[23;4H\u001b[34h\u001b[?25h"]
[22.874999, "o", "\u001b[?25l\u001b[39;114H3\u001b[24;4H\u001b[34h\u001b[?25h"]
[23.018865, "o", "\u001b[?25l\u001b[39;114H4\u001b[25;4H\u001b[34h\u001b[?25h"]
[23.141578, "o", "\u001b[?25l\u001b[39;114H5\u001b[26;4H\u001b[34h\u001b[?25h"]
[23.282178, "o", "\u001b[?25l\u001b[39;114H6\u001b[27;4H\u001b[34h\u001b[?25h"]
[23.384966, "o", "\u001b[?25l\u001b[39;114H7,0-1\u001b[28;4H\u001b[34h\u001b[?25h"]
[23.549076, "o", "\u001b[?25l\u001b[39;114H8,1  \u001b[29;4H\u001b[34h\u001b[?25h"]
[23.941942, "o", "\u001b[?25l\u001b[1;4H |___/                |___/\u001b[26C|_|\u001b[2;4H       ____\u001b[8C_\u001b[9C____\u001b[19C_   _\u001b[15C_\u001b[3;4H _   _|  _ \\  __ _| |_ __ _ / /\\ \\   _ __ ___   ___| |_| |__   ___   __| |\u001b[4;4H| | | | | | |/ _` | __/ _` | |  | | | '_ ` _ \\ / _ \\ __| '_ \\ / _ \\ / _` |\u001b[5;4H| |_| | |_| | (_| | || (_| | |  | | | | | | | |  __/ |_| | | | (_) | (_| |\u001b[6;5H\\__, |____/ \\__,_|\\__\\__,_| |  | | |_| |_| |_|\\___|\\__|_| |_|\\___/ \\__,_|\u001b[6;78H\u001b[K\u001b[7;5H|___/         \u001b[13C\\_\\/_/\u001b[8;4HAnalyserNode: getByteFrequencyData() method\u001b[8;47H\u001b[K\u001b[9;6H\u001b[K\u001b[10;4HBaseline Widely available\u001b[10;29H\u001b[K\u001b[12;4HThis feature is well established and works across many devices and browser versions. It’\u001b[12;92Hs been available\u001b[12;108H\u001b[K\u001b[13;4Hacross browsers since July 2015 .\u001b[14;4H\u001b[K\u001b[15;4H\u001b[38;5;130m-\u001b[0m   Learn more\u001b[15;18H\u001b[K\u001b[16;4H\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mSee full compatibility\u001b[0m\u001b[17;4H\u001b[38;5;130m-\u001b[0m   Report feedback\u001b[18;4H\u001b[K\u001b[19;4HThe  getByteFrequencyData()  method of the \u001b[48;5;236m AnalyserNode \u001b[0m interface copies the current frequen"]
[23.942454, "o", "cy\u001b[20;4Hdata into a  Uint8Array  (unsigned byte array) passed into it.\u001b[21;8H\u001b[K\u001b[22;4HThe frequency data is composed of integers on a scale from 0 to 255.\u001b[23;6H\u001b[K\u001b[24;4HEach item in the array represents the decibel value for a specific frequency. The frequencies are spread\u001b[25;4Hlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the\u001b[26;4Harray will represent the decibel value for  24000  Hz.\u001b[27;4H\u001b[K\u001b[28;4HIf the array has fewer elements than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are\u001b[29;4Hdropped. If it has more elements than needed, excess elements are ignored.\u001b[31;4H\u001b[48;5;236mSyntax\u001b[0m\u001b[31;10H\u001b[K\u001b[32;4H```javascrip\u001b[35mt\u001b[0m\u001b[32;17H\u001b[K\u001b[34;4H\u001b[35m    getByteFrequencyData\u001b[0m(\u001b[32marray\u001b[0m)\u001b[35;4H```\u001b[35;8H\u001b[K\u001b[36;4H\u001b[K\u001b[37;4H\u001b[48;5;236mParameters\u001b[0m\u001b[38;4H array \u001b[38;11H\u001b[K\u001b[39;112H659,4\u001b[19;7H\u001b[34h\u001b[?25h"]
[24.302405, "o", "\u001b[?25l\u001b[39;113H60\u001b[20;7H\u001b[34h\u001b[?25h"]
[24.548478, "o", "\u001b[?25l\u001b[39;114H1,0-1\u001b[21;4H\u001b[34h\u001b[?25h"]
[24.668155, "o", "\u001b[?25l\u001b[39;114H2,4  \u001b[22;7H\u001b[34h\u001b[?25h"]
[24.768443, "o", "\u001b[?25l\u001b[39;114H3,0-1\u001b[23;4H\u001b[34h\u001b[?25h"]
[24.890427, "o", "\u001b[?25l\u001b[39;114H4,4  \u001b[24;7H\u001b[34h\u001b[?25h"]
[25.696741, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:normal $a (X)\r"]
[25.700619, "o", "\u001b[24;109H\u001b[1m\u001b[97m\u001b[106m(\u001b[0m\u001b[1m\u001b[97m\u001b[42mX\u001b[0m\u001b[1m\u001b[97m\u001b[106m)\u001b[0m\u001b[39;1H\u001b[K\u001b[39;110H12664,108      1%\u001b[24;111H\u001b[34h\u001b[?25h"]
[25.982995, "o", "\u001b[?25l\b\b\u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[39;114H5,101\u001b[25;104H\u001b[34h\u001b[?25h"]
[26.271395, "o", "\u001b[?25l\u001b[39;110H\u001b[K\u001b[39;1H:normal $a (X)\r"]
[26.27477, "o", "\u001b[25;106H\u001b[1m\u001b[97m\u001b[106m(\u001b[0m\u001b[1m\u001b[97m\u001b[42mX\u001b[0m\u001b[1m\u001b[97m\u001b[106m)\u001b[0m\u001b[39;1H\u001b[K\u001b[39;110H12665,105      1%\u001b[25;108H\u001b[34h\u001b[?25h"]
[26.591813, "o", "\u001b[?25l\b\b\u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[39;114H6,54 \u001b[26;57H\u001b[34h\u001b[?25h"]
[26.979785, "o", "\u001b[?25l\u001b[39;110H\u001b[K\u001b[39;1H:normal $a (X)\r"]
[26.983792, "o", "\u001b[26;59H\u001b[1m\u001b[97m\u001b[106m(\u001b[0m\u001b[1m\u001b[97m\u001b[42mX\u001b[0m\u001b[1m\u001b[97m\u001b[106m)\u001b[0m\u001b[39;1H\u001b[K\u001b[39;110H12666,58\u001b[7C1%\u001b[26;61H\u001b[34h\u001b[?25h"]
[27.565064, "o", "\u001b[?25l\u001b[39;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim\u001b[39;110H\u001b[K"]
[27.566471, "o", "\u0007\u001b[39;110H12666,58\u001b[7C1%\u001b[26;61H\u001b[34h\u001b[?25h"]
[27.768227, "o", "\u001b[?25l\b\b\u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[39;114H5\u001b[25;61H\u001b[34h\u001b[?25h"]
[28.094891, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:\u001b[34h\u001b[?25h"]
[28.195729, "o", "w"]
[28.254503, "o", "q"]
[28.417347, "o", "\r"]
[28.418562, "o", "\u001b[?25l\u001b[?2004l"]
[28.418824, "o", "\"mdn-webapi.dan\""]
[28.684562, "o", " 810780L, 33127331B written"]
[28.686827, "o", "\r\r"]
[28.687194, "o", "\r\n"]
[28.688057, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[28.688441, "o", "\u001b[?1049l\u001b[34h\u001b[?25h"]
[28.698453, "o", "\u001b[?2004h"]
[28.699074, "o", "\u001b[32mfakuve@lupulo:~/tmp\u001b[00m$ "]
[29.543766, "o", "vim mdn-webapi.dan "]
[30.055619, "o", "\r\n\u001b[?2004l\r"]
[30.139079, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[30.140981, "o", "\u001b[1;39r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[39;1H\"mdn-webapi.dan\""]
[30.294107, "o", " 810780L, 33127331B"]
[30.326968, "o", "\u001b[2;1H▽\u001b[6n"]
[30.327401, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[30.32804, "o", "\u001b[3;1H           \u001b[1;1H"]
[30.522792, "o", "\u001b[1;1H\u001b[34m\u001b[48;5;248m   \r\n   \u001b[0m            88                                      88                         \u001b[2;83H\u001b[K\u001b[3;1H\u001b[34m\u001b[48;5;248m   \u001b[0m            \"\"                                      88                         \u001b[3;83H\u001b[K\u001b[4;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[52C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m8b\u001b[7Cd8 88 88,dPYba,,adPYba,\u001b[12C,adPPYb,88 ,adPPYYba, 8b,dPPYba,\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m`8b     d8' 88 88P'   \"88\"    \"8a aaaaaaaa a8\"    `Y88 \"\"     `Y8 88P'   `\"8a\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m `8b   d8'  88 88      88      88 \"\"\"\"\"\"\"\" 8b\u001b[7C88 ,adPPPPP88 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  `8b,d8'   88 88      88      88\u001b[10C\"8a,   ,d88 88,    ,88 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m    \"8\"     88 88      88      88\u001b[11C`\"8bbdP\"Y8 `\"8bbdP\"Y8 88\u001b[7C88\r\n\u001b[34m\u001b[48;5;248m   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \u001b[0m\u001b[15C_\u001b[25C_\u001b[17C_\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m _ __ ___   __| |_ __      __      _____| |__   __ _ _ __ (_)\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m| '_ ` _ \\ / _` | '_ \\ ____\\ \\ /"]
[30.523287, "o", "\\ / / _ \\ '_ \\ / _` | '_ \\| |\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m| | | | | | (_| | | | |_____\\ V  V /  __/ |_) | (_| | |_) | |\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m|_| |_| |_|\\__,_|_| |_|      \\_/\\_/ \\___|_.__/ \\__,_| .__/|_|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[52C|_|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mDocumentation indexed from :\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m -\u001b[0m https://developer.mozilla.org/en-US/docs/\r\n\u001b[34m\u001b[48;5;248m   \u001b[0mLast parsed on : Sat 10 May 08:53:11 BST 2025\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m _____ ___   ____\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m|_   _/ _ \\ / ___|\r\n\u001b[34m\u001b[48;5;248m   \u001b[0m  | || | | | |\u001b[39;110H1,79\u001b[10CTop\u001b[1;82H\u001b[34h\u001b[?25h"]
[31.122276, "o", "\u001b[?25l\u001b[39;110H2\u001b[2;82H\u001b[34h\u001b[?25h"]
[31.243304, "o", "\u001b[?25l\u001b[39;110H3\u001b[3;82H\u001b[34h\u001b[?25h"]
[31.364012, "o", "\u001b[?25l\u001b[39;110H4\u001b[4;82H\u001b[34h\u001b[?25h"]
[32.138992, "o", "\u001b[?25l\u001b[39;1H\u001b[K\u001b[39;1H:call dan#Refreshloclist()\r"]
[33.201286, "o", "\u001b[1;1H\u001b[1m mdn-webapi.dan \u001b[0m\u001b[4m\u001b[30m\u001b[47m [Location List] \u001b[24m\u001b[0m\u001b[7m                                                                                              \u001b[0m\u001b[1;127H\u001b[4m\u001b[30m\u001b[47mX\u001b[24m\u001b[0m\u001b[2;5H\\__, |____/ \\__,_|\\__\\__,_| |  | | |_| |_| |_|\\___|\\__|_| |_|\\___/ \\__,_|\u001b[3;5H|___/        \u001b[14C\\_\\/_/\u001b[18C  \u001b[4;4HAnalyserNode: getByteFrequencyData() method\u001b[4;56H\u001b[K\u001b[5;4H\u001b[K\u001b[6;4HBaseline Widely available\u001b[6;29H\u001b[K\u001b[7;5H\u001b[K\u001b[8;4HThis feature is well established and works across many devices and browser versions. It’\u001b[8;92Hs been available\u001b[9;4Hacross browsers since July 2015 .\u001b[9;48H\u001b[K\u001b[11;4H\u001b[38;5;130m-\u001b[0m   Learn more\u001b[12;4H\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mSee full compatibility\u001b[0m\u001b[13;4H\u001b[38;5;130m-\u001b[0m   Report feedback\u001b[15;4HThe  getByteFrequencyData()  method of the \u001b[48;5;236m AnalyserNode \u001b[0m interface copies the current frequency\u001b[16;4Hdata into a  Uint8Array  (unsigned byte array) passed into it.\u001b[18;4HThe frequency data is composed of integers on a scale from 0 to 255.\u001b[20;4HEach item"]
[33.20302, "o", " in the array represents the decibel value for a specific frequency. The frequencies are spread \u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[21;4Hlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the \u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[22;4Harray will represent the decibel value for  24000  Hz. \u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[24;4HIf the array has fewer elements than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are\u001b[25;4Hdropped. If it has more elements than needed, excess elements are ignored.\u001b[27;4H\u001b[48;5;236mSyntax\u001b[0m\u001b[27;19H\u001b[K\u001b[28;4H```javascrip\u001b[35mt\u001b[0m\u001b[28;17H\u001b[K\u001b[29;4H\u001b[K\u001b[30;4H\u001b[35m    getByteFrequencyData\u001b[0m(\u001b[32marray\u001b[0m)\u001b[30;37H\u001b[K\u001b[31;4H```\u001b[31;8H\u001b[K\u001b[32;56H\u001b[K\u001b[33;4H\u001b[48;5;236mParameters\u001b[0m\u001b[33;14H\u001b[K\u001b[34;4H array \u001b[34;11H\u001b[K\u001b[35;4H\u001b[K\u001b[36;5H   The  Uint8Array  that the frequency domain data will be copied to. If the array has fewer elements\u001b[37;4H    than the \u001b[48;5;236m AnalyserNode.frequencyBinCount "]
[33.204705, "o", "\u001b[0m , excess elements are dropped. If it has more\u001b[38;6H  elements than needed, excess elements are ignored.\u001b[39;110H12664,105      1%\u001b[20;108H\u001b[34h\u001b[?25h"]
[34.222724, "o", "\u001b[1;1H\u001b[4m\u001b[30m\u001b[47m mdn-webapi.dan \u001b[24m\u001b[0m\u001b[1m [Location List] \u001b[0m\u001b[93C\u001b[7m \u001b[0m\u001b[1;127H\u001b[4m\u001b[30m\u001b[47mX\u001b[?25l\u001b[24m\u001b[0m\u001b[2;1H\u001b[103mEach item in the array represents the decibel value for a specific frequency. The frequencies are spread                       \u001b[0m\u001b[3;1Hlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the\r\narray will represent the decibel value for  24000  Hz.\r\n    ); // axis to rotate around\r\n        ); // axis to rotate around\r\n\u001b[94m~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                                                                                              \u001b[10;1H~                                                                                                                      "]
[34.223983, "o", "        \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              \u001b[17;1H~                                                                                                                              "]
[34.224537, "o", "\u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~                                                                              "]
[34.224933, "o", "                                                \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                              \u001b[32;1H~                                                                                                                              "]
[34.225425, "o", "\u001b[33;1H~                                                                                                                              \u001b[34;1H~                                                                                                                              \u001b[35;1H~                                                                                                                              \u001b[36;1H~                                                                                                                              \u001b[37;1H~                                                                                                                              \u001b[38;1H~                                                                                                                              \u001b[0m\u001b[39;111H,1           All\u001b[2;1H\u001b[34h\u001b[?25h"]
[34.589744, "o", "\u001b[?25l\u001b[39;110H2\u001b[3;1H\u001b[34h\u001b[?25h"]
[34.749878, "o", "\u001b[?25l\u001b[39;110H3\u001b[4;1H\u001b[34h\u001b[?25h"]
[35.650393, "o", "\u001b[?25l\u001b[39;110H2\u001b[3;1H\u001b[34h\u001b[?25h"]
[36.06139, "o", "\u001b[?25l\u001b[39;110H3\u001b[4;1H\u001b[34h\u001b[?25h"]
[36.36852, "o", "\u001b[1;1H\u001b[1m mdn-webapi.dan \u001b[0m\u001b[4m\u001b[30m\u001b[47m [Location List] \u001b[24m\u001b[0m\u001b[93C\u001b[7m \u001b[0m\u001b[1;127H\u001b[4m\u001b[30m\u001b[47mX\u001b[?25l\u001b[24m\u001b[0m\u001b[2;1H\u001b[34m\u001b[48;5;248m   \u001b[0m \\__, |____/ \\__,_|\\__\\__,_| |  | | |_| |_| |_|\\___|\\__|_| |_|\\___/ \\__,_|\u001b[2;78H\u001b[K\u001b[3;1H\u001b[34m\u001b[48;5;248m   \u001b[0m |___/                      \\_\\/_/                                        \u001b[3;78H\u001b[K\u001b[4;1H\u001b[34m\u001b[48;5;248m   \u001b[0mAnalyserNode: getByteFrequencyData() method\u001b[4;47H\u001b[K\u001b[5;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[5;5H\u001b[K\u001b[6;1H\u001b[34m\u001b[48;5;248m   \u001b[0mBaseline Widely availabl\u001b[6;30H\u001b[K\u001b[7;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[7;4H\u001b[K\u001b[8;1H\u001b[34m\u001b[48;5;248m   \u001b[0mThis feature is well established and works across many devices and browser versions. It’\u001b[8;92Hs been available\u001b[8;108H\u001b[K\u001b[9;1H\u001b[34m\u001b[48;5;248m   \u001b[0macross browsers since July 2015 .\u001b[9;37H\u001b[K\u001b[10;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[10;4H\u001b[K\u001b[11;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m-\u001b[0m   Learn more\u001b[11;18H\u001b[K\u001b[12;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[38;5;130m-\u001b[0m   \u001b[48;5;236mSee full compatibility\u001b[0m\u001b[12;30H\u001b[K\u001b[13;1H\u001b[34m\u001b[48;5;248m"]
[36.369523, "o", "   \u001b[0m\u001b[38;5;130m-\u001b[0m   Report feedback\u001b[13;23H\u001b[K\u001b[14;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[14;4H\u001b[K\u001b[15;1H\u001b[34m\u001b[48;5;248m   \u001b[0mThe  getByteFrequencyData()  method of the \u001b[48;5;236m AnalyserNode \u001b[0m interface copies the current frequency\u001b[15;100H\u001b[K\u001b[16;1H\u001b[34m\u001b[48;5;248m   \u001b[0mdata into a  Uint8Array  (unsigned byte array) passed into it.\u001b[16;66H\u001b[K\u001b[17;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[17;4H\u001b[K\u001b[18;1H\u001b[34m\u001b[48;5;248m   \u001b[0mThe frequency data is composed of integers on a scale from 0 to 255.\u001b[18;72H\u001b[K\u001b[19;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[19;4H\u001b[K\u001b[20;1H\u001b[34m\u001b[48;5;248m   \u001b[0mEach item in the array represents the decibel value for a specific frequency. The frequencies are spread \u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[20;112H\u001b[K\u001b[21;1H\u001b[34m\u001b[48;5;248m   \u001b[0mlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the \u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[21;109H\u001b[K\u001b[22;1H\u001b[34m\u001b[48;5;248m   \u001b[0marray will represent the decibel value for  24000  Hz. "]
[36.372681, "o", "\u001b[1m\u001b[97m\u001b[42m(X)\u001b[0m\u001b[22;62H\u001b[K\u001b[23;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[23;4H\u001b[K\u001b[24;1H\u001b[34m\u001b[48;5;248m   \u001b[0mIf the array has fewer elements than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are\u001b[24;99H\u001b[K\u001b[25;1H\u001b[34m\u001b[48;5;248m   \u001b[0mdropped. If it has more elements than needed, excess elements are ignored.\u001b[25;78H\u001b[K\u001b[26;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[26;4H\u001b[K\u001b[27;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[48;5;236mSyntax\u001b[0m\u001b[27;10H\u001b[K\u001b[28;1H\u001b[34m\u001b[48;5;248m   \u001b[0m```javascrip\u001b[35mt\u001b[0m\u001b[28;17H\u001b[K\u001b[29;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[29;4H\u001b[K\u001b[30;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[35m    getByteFrequencyData\u001b[0m(\u001b[32marray\u001b[0m)\u001b[30;35H\u001b[K\u001b[31;1H\u001b[34m\u001b[48;5;248m   \u001b[0m```\u001b[31;7H\u001b[K\u001b[32;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[32;4H\u001b[K\u001b[33;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[48;5;236mParameters\u001b[0m\u001b[33;14H\u001b[K\u001b[34;1H\u001b[34m\u001b[48;5;248m   \u001b[0m array \u001b[34;11H\u001b[K\u001b[35;1H\u001b[34m\u001b[48;5;248m   \u001b[0m\u001b[35;4H\u001b[K\u001b[36;1H\u001b[34m\u001b[48;5;248m   \u001b[0m    The  Uint8Array  that the frequency domain data will be copied to. If the array has fewer elements\u001b[36;106H\u001b[K\u001b[37;1H\u001b[3"]
[36.373, "o", "4m\u001b[48;5;248m   \u001b[0m    than the \u001b[48;5;236m AnalyserNode.frequencyBinCount \u001b[0m , excess elements are dropped. If it has more\u001b[37;95H\u001b[K\u001b[38;1H\u001b[34m\u001b[48;5;248m   \u001b[0m    elements than needed, excess elements are ignored.\u001b[38;58H\u001b[K\u001b[39;110H12666,55       1%\u001b[22;58H\u001b[34h\u001b[?25h"]
[37.00414, "o", "\u001b[?25l\u001b[39;114H7,0-1\u001b[23;4H\u001b[34h\u001b[?25h"]
[37.187434, "o", "\u001b[?25l\u001b[39;114H8,55 \u001b[24;53H\u001b[34h\u001b[?25h"]
[37.414927, "o", "\u001b[?25l\u001b[39;114H7,0-1\u001b[23;4H\u001b[34h\u001b[?25h"]
[37.576084, "o", "\u001b[?25l\u001b[39;114H6,55 \u001b[22;58H\u001b[34h\u001b[?25h"]
[37.803644, "o", "\u001b[?25l\u001b[39;114H5\u001b[21;58H\u001b[34h\u001b[?25h"]
[39.46688, "o", "\u001b[?25l\u001b[1;1HEach item in the array represents the decibel value for a specific frequency. The frequencies are spread \u001b[1;106H\u001b[K\u001b[2;1Hlinearly from 0 to 1/2 of the sample rate. For example, for  48000  sample rate, the last item of the\r\n\u001b[103marray will represent the decibel value for  24000  Hz.                                                                         \u001b[0m\u001b[4;1H    ); // axis to rotate around \u001b[4;33H\u001b[K\u001b[5;1H        ); // axis to rotate around\r\n\u001b[94m~                                                                                                                              \u001b[7;1H~                                                                                                                              \u001b[8;1H~                                                                                                                              \u001b[9;1H~                                                                                                                              \u001b[10;1H~                    "]
[39.467175, "o", "                                                                                                          \u001b[11;1H~                                                                                                                              \u001b[12;1H~                                                                                                                              \u001b[13;1H~                                                                                                                              \u001b[14;1H~                                                                                                                              \u001b[15;1H~                                                                                                                              \u001b[16;1H~                                                                                                                              \u001b[17;1H~                                                                                                         "]
[39.467933, "o", "                     \u001b[18;1H~                                                                                                                              \u001b[19;1H~                                                                                                                              \u001b[20;1H~                                                                                                                              \u001b[21;1H~                                                                                                                              \u001b[22;1H~                                                                                                                              \u001b[23;1H~                                                                                                                              \u001b[24;1H~                                                                                                                              \u001b[25;1H~                                                         "]
[39.468141, "o", "                                                                     \u001b[26;1H~                                                                                                                              \u001b[27;1H~                                                                                                                              \u001b[28;1H~                                                                                                                              \u001b[29;1H~                                                                                                                              \u001b[30;1H~                                                                                                                              \u001b[31;1H~                                                                                                                              \u001b[32;1H~                                                                                                                              "]
[39.468976, "o", "\u001b[33;1H~                                                                                                                              \u001b[34;1H~                                                                                                                              \u001b[35;1H~                                                                                                                              \u001b[36;1H~                                                                                                                              \u001b[37;1H~                                                                                                                              \u001b[38;1H~                                                                                                                              \u001b[0m\u001b[39;110H3,1           All\u001b[3;1H\u001b[34h\u001b[?25h"]
[40.52099, "o", "\u001b[39;1H\u001b[?2004l"]
[40.522112, "o", "\u001b[39;1H\u001b[K\u001b[39;1H\u001b[?2004l\u001b[?1l\u001b>"]
[40.522846, "o", "\u001b[?1049l"]
[40.531607, "o", "\u001b[?2004h"]
[40.532009, "o", "\u001b[32mfakuve@lupulo:~/tmp\u001b[00m$ "]
[41.563708, "o", "\u001b[?2004l\r"]
[41.564682, "o", "\r\n"]
[41.565237, "o", "exit"]
[41.565741, "o", "\r\n"]
